<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4A526B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #5bc0de;
      height: 650px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4A526B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Curriculum Vitae</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="CV.html">Personal Details</a></li>
        <li><a href="Education.html">Education</a></li>
        <li class="Experience.html"><a href="experience.html">Work Experience</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html">Home</a></p>
	  <p><a href="CV.html">CV</a></p>
      <p><a href="Sportnew.html">Interests</a></p>
	  <p><a href="Aboutus.html">About</a></p>
	  <p><a href="ebus1.html">Services</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>Work Experience</b></h1>
      <p></br>
      
			<ul>
			<p><b>From my college degree:</b></p>
				<li>I am capable of creating my own web site, using:<br>
					XHTML, HTML, JavaScript, css.</li>
				<li>I have a keen interest in web development<br>
					and computer programming.</li></br>
			<br>
			
			
			<p><b>Dunnes Stores:</b></p>
				<li>I am currently employed as a retail worker in Dunnes Stores Bishopstown Court.</li>
				<li>I have worked in the company since September 2019</li>
				<li>My responsibilities include a lot of Customer Service complaints, serving Customers and placing online Orders. Dunnes Stores is a great
				company to work for and I hope to stay their throughout my four years in college.<br>
				</li>
				
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="http://www.amazon.com/"><img src=http://mattforney.com/wp-content/uploads/2014/11/amazon.png	
		alt="amazon image" width="150px" height="150px"></a>
      </div>
      <div class="well">
        <a href="http://www.nike.com/ie/en_gb/?cp=EUNS_KW_IE_1_Brand_Core&s_kwcid=AL!2799!3!48595731935!e!!g!!nike&ef_id=VmCYvgAAAN1CuLPx:20160131000459:s"><img src=http://files1.coloribus.com/files/adsarchive/part_1308/13089405/file/nike-first-small-32623.jpg
		alt="nike image" width="150px" height="200px"></a>
      </div>
      </div>
    </div>
  </div>
</div>


</html>