<!DOCTYPE html>
<html>
<head>
<title>Interests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #4A526B;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4A526B;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
</style>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>


</head>
<body>

<div class="header">
  <h1>My Interests - Travel </h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
   <a href="CV.html">Curriculum Vitae </a>
</div>

<div class="navbar">
  
  <a href="Sportnew.html">Sport</a>
  <a href="travel.html">Travel</a>
  
</div>



<div class="container">
 <span class="title">Travel</span>
  <ul id="imgs">
    <li><img src="kolkata.jpg" alt="" /></li>
    <li><img src="kolkata1.jpg" alt="" /></li>
    <li><img src="kolkata2.jpg" alt="" /></li>
    <li><img src="kolkata3.jpg" alt="" /></li>
    <li><img src="newyork.jpg" alt="" /></li>
    <li><img src="newyork1.jpg" alt="" /></li>
    <li><img src="newyork2.jpg" alt="" /></li>
	<li><img src="newyork3.jpg" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="lib/ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<h2 align="center" style="color:blue;">Travel</h2>
		  <h3 align="center">Kolkata</h3>
		  <p style="font-family:arial;font-size:150%;"> I travelled to Kolkata with the Hope Foundation in February 2018. It was <br>
	      an amazing experience. We had to fundraise over €3000 euro in order to travel which of course took a lot of time and
          effort but was one hundred percent worth it.</p>
		  <p style="font-family:arial;font-size:150%;">The whole trip was so breath taking, the children we met were the most grateful
		  children I have ever met. It was so eye opening and made me re think so many thing when i returned home from the trip.
		  We take so much for granted as the kids we met have nothing but they appreciate absolutely everything.<br>
	      I would encourage anyone to travel to Kolkata and I for sure wil be returning sometime in the future.
		  <br /><br />
		
		  <h3 align="center">New York</h3>
	      <p style="font-family:arial;font-size:150%;">I have been to New York three times. It is such an amzing city with so many things to do.
	      The highlight of the trip for me was visiting 9/11 memorial where the Twin Towers were. I also visited the Empire State Building, The statue of Liberty 
		  and of course Time Square.</p>
	      <p style="font-family:arial;font-size:150%;">New York is quite expensive, However the shopping is unbelievable and of course 
		  I did some damage to my Bank Account. I hope to return to New York again sometime in the future.</p>
		  <br /><br />




</div>


</body>
</html>
