<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
     <head>
	     <meta charset="utf-8">
<style>
		body{
margin-right: auto;
margin-left: auto;
width: 80%;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJzbfNndDnQuSizWUM7E55bblHezKdLwy5OLiovG9zrv_MzDPLxQ");
}
	
h2{
color: #554E4D;
text-align: center;
}

#container {
background-color:White ;
border-style: solid;
border-color: #4A526B;
height: 1700px;
border-radius: 10px;
}
	
#banner {
background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ6M45HEscuZz-dQikzbZGmLBgY_9dG-q125R86BXL3T5_w4uac");
text-align: center;
padding: 15px;
border-bottom: solid;
border-bottom-color: #330000;
color: #554E4D;
}
	
#banner a {
color: white;
text-decoration: none;
}
	
.rightbar{
float: right;
width: 20%;
border-left: solid white;
border-bottom: solid white;
border-radius: 2px;
}

.rightbar a:hover {
color: white;
}
	
.rightbar a {
display: block;
padding: 0%;
color: white;
text-decoration: none;
margin-left: 5%;
margin-right: 5%;
}
	
.rightbar table {
width: 100%;
font-family: calibri;
background-color: #080707;

}
	
.rightbar td {
border-bottom : none;
}
	
.rightbar tr:hover {
background-color: grey;
}
	
.sidebar {
float: left;
width: 20%;
border-right: solid white;
border-bottom: solid white;
border-radius: 2px;
}
	
.sidebar a:hover {
color: white;
}
	
.sidebar a {
display: block;
padding: 0%;
color: white;
text-decoration: none;
margin-left: 5%;
margin-right: 5%;
}
	
.sidebar table {
width: 100%;
font-family: calibri;
background-color: #080707;
}
	
.sidebar td {
border-bottom : none;
}
	
.sidebar tr:hover {
background-color: grey;
}

#content {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
}
	
#content3 {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
font-size: 50px;
}
	
#content4 {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
}
</style>
 
	     <title>Useful Links</title>
		 <link rel="stylesheet" type="text/css" href="css/styleebusiness.css"/>
	 </head>
	 
	 <br>
	 <body>
	
		<div id="container">
		
			<div id="banner">
				<h1>MQ Consulting Service</h1>
			</div>
			<!--this is my side menu-->
			 <div class="sidebar">
				<table>
					<tr><td><a href="file:///C:/Users/Michelle%20Quaid/OneDrive%20-%20University%20College%20Cork/HTML%20final/Consulting.html">About Us</a></td></tr>
					<tr><td><a href="file:///C:/Users/Michelle%20Quaid/OneDrive%20-%20University%20College%20Cork/HTML%20final/research.html">About Consulting</a></td></tr>
					
				</table>
				
				
				
				
			</div>
			
			
			
			<div class="rightbar">
			<table>
			
				<tr><td><a href="file:///C:/Users/Michelle%20Quaid/OneDrive%20-%20University%20College%20Cork/HTML%20final/index.html">Back to Personal Website</a></td></tr>
				
			</table>
			</div>
			<!--this conatins my side menu with ways to navigate around my company-->
		  <div id="content">
		   <br></br>
		  <h2 align=center>About Us</h2>
			<br><br>
			<p style=margin-left"20px">
			
			MQ Consulting Service is a new online Consulting Service company
			which is based in Kanturk, Co.Cork. Our company specialises in 
	        supplying the latest of Consulting offerings to the market. With our new and improved 
			website, its now the easiest its ever been to give expert advice to people working
		    in a professional or technical field. Our company was founded by Michelle Quaid, a Business 
			Information Systems student in University College Cork. <br><br>
			
			Our Company has grown in popularity 
			This page will contain some useful links to websites and articles which<br>
			explain the up and coming technologies in more detail. These links will<br>
			hopefully give you a better understanding of the software and development<br>
			tools that we us here use at MQ Consulting Service.
			
			</p>
			
			<h3>Contact Us</h3>
		   Mq Consulting Service,
		   Kanturk Industrial Estate,
		   Kanturk,
		   Co.Cork.
			<br></br>
			+00353 29 22222
			
			<br><br><br>
			
			
	 </body>
</html>