<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4A526B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #5bc0de;
      height: 650px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4A526B;
      color: white;
      padding: 15px;
	  height: 50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="border-style:none">
  <div class="container-fluid" style="border-style:none">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Curriculum Vitae</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="CV.html"><a href="CV.html">Personal Details</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Experience.html">Work Experience</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html" >Home</a></p>
	  <p><a href="CV.html">CV</a></p>
      <p><a href="Sportnew.html" >Interests</a></p>
	  <p><a href="Aboutus.html" >About</a></p>
	   <p><a href="ebus1.html" >Services</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>Personal Details</b></h1>
      <p>
	  </br>
      
      			<p id="name">Name: Michelle Quaid</p>
				<p id="age">Age: 19 years old</p>
			<a href="119409774@umail.ucc.ie">
			<p id="email">Email Address: 119409774@umail.ucc.ie </p></a>
			Currently a student at University College Cork</br>
			</br>
			<h4><b><i>Objective</i></b></h4>
			<p>I am looking to take a position as a Computer Programmer as I have a love for<br>
			computer languages and the things you can built through the use of them.</p>
			
			</br>		
			</ul>
			<h4><b><i>Skills</i></b></h4>
			<p>Languages: Visual Basic, HTML, CSS, JavaScript</p>
			
			
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="https://www.ebay.ie"><img src=http://adsoftheworld.com/sites/default/files/styles/media_retina/public/ebay_mobile4_aotw.jpg?itok=KcHCFkvY	
		alt="ebay image" width="150px" height="250px"></a>
      </div>
      <div class="well">
        <a href="https://www.ryanair.com/ie/en/"><img src=http://www.beermatadvertising.com/images/gallery/ryanair-ireland-international-3.gif
		alt="ryanair image" width="150px" height="200px"></a>
      </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>