<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum Vitae</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4A526B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #5bc0de;
      height: 700px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #4A526B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Curriculum Vitae</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="CV.html">Personal Details</a></li>
        <li class="Education.html"><a href="Education.html">Education</a></li>
        <li><a href="Experience.html">Work Experience</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index.html">Home</a></p>
	  <p><a href="CV.html">CV</a></p>
      <p><a href="Sportnew.html">Interests</a></p>
	  <p><a href="Aboutus.html">About</a></p>
	  <p><a href="ebus1.html">Services</a></p>
      
      
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1><b>Education</b></h1>
      <p>
      </br>
      		
				
				
			<p><b>Primary School:</b></p>
			St.Catherines Primary School Bishopstown, Cork</br>
			<br>
			<br>
			<p><b>Secondary School:</b></p>
			Mount Mercy College College Co.Cork (2012 -2019)<br>
			<br>
			<i>Subjects completed in the Leaving Certificate 2019:</i><br>
			
			<table border="1">
			<tr>
				<th>Subject</th>
				<th>Level</th>
			</tr>
			<tr>
				<th>English</th>
				<th>Ordinary Level</th>
			</tr>
			<tr>
				<th>Maths</th>
				<th>Higher Level</th>
			</tr>
			<tr>
				<th>Irish</th>
				<th>Higher Level</th>
			</tr>
			<tr>
				<th>Geography</th>
				<th>Higher Level</th>
			</tr>
			<tr>
				<th>Accounting</th>
				<th>Higher Level</th>
			</tr>
			<tr>
				<th>Music</th>
				<th>Higher Level</th>
			</tr>
			<tr>
				<th>Business  </th>
				<th>Higher Level</th>
			</tr>
		</table>
			<br>
			<br>
			
			<p><b>Third Level Education:</b></p>
			Business Information Systems (2019 - 2023)<br>
			<br>
      
			<i>Why I chose this course:</i><br>
      I am currently studying Business Information Systems at University College Cork. I chose to studied Business Information Systems as for my leaving certificate Business and Maths were my favourite subjects. I've always had a huge interest in both computers and business, so selecting this course seemed like the perfect choice for the career path I was looking to pursue. I really enjoy the course as it presents me with challenges on a constant basis.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="https://www.missguided.eu/"><img src=http://media.stylefruits.co.uk/images/brands/missguided.jpg
		alt="missguided image" width="150px" height="250px"></a>
      </div>
      <div class="well">
        <a href="http://jackjones.com/?forcecountry=IE&redirected=1"><img src=http://cdn.digitalsport.co/wp-content/uploads/2014/02/jack-jones.jpg
		alt="jackjones image" width="150px" height="250px"></a>
      </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>