<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
     <head>
	     <meta charset="utf-8">
		 
		 <style>
		body{
margin-right: auto;
margin-left: auto;
width: 80%;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQJzbfNndDnQuSizWUM7E55bblHezKdLwy5OLiovG9zrv_MzDPLxQ");
}
	
h2{
color: #554E4D;
text-align: center;
}

#container {
background-color:White ;
border-style: solid;
border-color: #4A526B;
height: 1850px;
border-radius: 10px;
}
	
#banner {
background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ6M45HEscuZz-dQikzbZGmLBgY_9dG-q125R86BXL3T5_w4uac");
text-align: center;
padding: 15px;
border-bottom: solid;
border-bottom-color: #330000;
color: #554E4D;
}
	
#banner a {
color: white;
text-decoration: none;
}
	
.rightbar{
float: right;
width: 20%;
border-left: solid white;
border-bottom: solid white;
border-radius: 2px;
}

.rightbar a:hover {
color: white;
}
	
.rightbar a {
display: block;
padding: 0%;
color: white;
text-decoration: none;
margin-left: 5%;
margin-right: 5%;
}
	
.rightbar table {
width: 100%;
font-family: calibri;
background-color: #080707;

}
	
.rightbar td {
border-bottom : none;
}
	
.rightbar tr:hover {
background-color: grey;
}
	
.sidebar {
float: left;
width: 20%;
border-right: solid white;
border-bottom: solid white;
border-radius: 2px;
}
	
.sidebar a:hover {
color: white;
}
	
.sidebar a {
display: block;
padding: 0%;
color: white;
text-decoration: none;
margin-left: 5%;
margin-right: 5%;
}
	
.sidebar table {
width: 100%;
font-family: calibri;
background-color: #080707;
}
	
.sidebar td {
border-bottom : none;
}
	
.sidebar tr:hover {
background-color: grey;
}

#content {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
}
	
#content3 {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
font-size: 50px;
}
	
#content4 {
float:left;
width: 70%;
text-align: center;
color: #554E4D;
height: auto;
}

#example1 {
  align: center;
}
#example2 {
  align: center;
}
</style>
	     <title>Research</title>
		 <link rel="stylesheet" type="text/css" href="css/styleebusiness.css"/>
	 </head>
	 
	 <br>
	 <body>
	
		<div id="container">
		
			<div id="banner">
			<img src="pic.jpg"	
			alt="logo" width="150px" height="100px"></a>
			</div>
			<!--this is my side menu-->
			 <div class="sidebar">
				<table>
					
					<tr><td><a href="file:///C:/Users/Michelle%20Quaid/OneDrive%20-%20University%20College%20Cork/HTML%20final/Aboutus.html">About Us</a></td></tr>
					<tr><td><a href="file:///C:/Users/Michelle%20Quaid/OneDrive%20-%20University%20College%20Cork/HTML%20final/research.html">About Consulting</a></td></tr>
					
				</table>
				
				
				
				
			</div>
			
			
			
			<div class="rightbar">
			<table>
			
				<tr><td><a href="index.html">Back to Main Website</a></td></tr>
				
			</table>
			</div>
			<!--this conatins my side menu with ways to navigate around my company-->
		  <div id="content">
		   <br></br>
		  <h2 align=center>Research</h2>
			<br><br>
			<p style=margin-left"20px">
			
			<h3>Hyperautomation</h3>
			<div id="example1" align="center">
		 <img src="hyper.png" alt="hyper" width="100" height="100">
		    </div>
		 <br />
			
		   Hyperautomation is the application of advanced technologies like AI and 
		   machine learning (ML) to augment workers and automate processes in ways 
		   that are significantly more impactful that traditional automation capabilities.<br><br>
		   
		   As no single tool can replace humans, hyperautomation involves using multiple
		   tools in symphony, including robotic process automation (RPA), intelligent
		   business management software (iBPMS) and AI, with the goal of increasingly
		   AI-driven decision making. It’s the next step beyond RPA, further replacing
		   human involvement in physical and digital tasks, and eventually the complete
		   decision-making process. <br><br>

		   As a side note: although not the main goal, hyperautomation often results in
		   the creation of a digital twin of an organisation (DTO), allowing them to
		   visualize how functions, processes and key performance indicators interact
		   to drive value. The DTO then becomes an integral part of the hyperautomation
		   process, providing real-time, continuous intelligence about the organization 
		   and driving significant business opportunities. <br>
		   <a href = "https://www.uipath.com/rpa/hyperautomation" stle="color:lightblue;">Link to Hyperautomation</a>
		   <br>
			
			
			
			</p>
			
			<p style=margin-left"20px">
			
			<h3>Multiexperience</h3>
			<div id="example2" align="center">
			<img src="Multiexp.jpg" width="100" height="100">
			</div>
			
			
		   Multiexperience refers to the various permutations of modalities 
		   (e.g., touch, voice and gesture), devices and apps that users interact with
		   on their digital journey across the various touchpoints. Multiexperience 
		   development involves creating fit-for-purpose apps based on touchpoint-specific
		   modalities, while at the same time ensuring a consistent user experience across
		   web, mobile, wearable, conversational and immersive touchpoints.<br><br>
		   
		   multiexperience is about adapting to the increasing market of different devices 
		   and their respective experiences. Applications now need to run on different
		   platforms and adapt easily, all while providing a consistent experience from 
		   a business perspective. <br><br>

		   Why is this relevant? For one, it’s because a few companies are already doing it
		   and, for another, it’s because the average individual currently owns 3.2 different
		   devices. In other words, it’s becoming the increasingly expected norm. <br><br>
		   <a href = "https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/" stle="color:lightblue;">Link to Multiexperience</a>
			
			
			
			</p>
			
			<p style=margin-left"20px">
			
			<h3>Distributed Cloud</h3>
			<div id="example3" align="center">
			<img src="Cloud.jpg" width="100" height="100">
			</div>
			
		   Distributed cloud is the application of cloud computing technologies to interconnect
		   data and applications served from multiple geographic locations.
           Distributed, in an information technology (IT) context, means that
		   something is shared among multiple systems which may also be in different locations. 
		   Distributed cloud speeds communications for global services and enables more
		   responsive communications for specific regions.<br><br>
		   
		  Cloud providers use the distributed model to enable lower latency and provide better
		  performance for cloud services. Beyond the cloud provider context, two other examples
		  of distributed cloud are public resource computing and the volunteer cloud.
          Public resource computing is a cross between cloud computing and distributed computing 
          that involves computers in geographically dispersed locations connected to collaborate 
          on compute-intensive and/or computer-intensive tasks. <br><br>

		   In a volunteer cloud, the resources of member computers are connected through a single
		   service or hub to collaboratively construct and configure cloud infrastructure.  <br><br>
		    <a href = "https://www.gartner.com/en/information-technology/glossary/distributed-cloud" stle="color:lightblue;">Link to Distributed Cloud</a>	
			</p>
			
			
			
			
		
		 
	 </body>
</html>