<!DOCTYPE html>
<html>
<head>
<title>Interests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #4A526B;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4A526B;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
</style>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>


</head>
<body>

<div class="header">
  <h1>My Interests - Sports</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
   <a href="CV.html">Curriculum Vitae </a>
</div>

<div class="navbar">
  <a href="Sportnew.html">Sports</a>
  <a href="travel.html">Travel</a>
 
</div>



<div class="container">
 <span class="title">Sports</span>
  <ul id="imgs">
    <li><img src="football.jpg" alt="" /></li>
    <li><img src="football1.jpg" alt="" /></li>
    <li><img src="football2.jpg" alt="" /></li>
    <li><img src="Hurling.jpg" alt="" /></li>
    <li><img src="Hurling1.jpg1" alt="" /></li>
    <li><img src="Hurling2.jpg" alt="" /></li>
    <li><img src="cup.jpg" alt="" /></li>
	<li><img src="park.jpg" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="lib/ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<h2 align="center" style="color:blue;">Sports</h2>
		  <h3 align="center">Football</h3>
		  <p style="font-family:arial;font-size:150%;"> I've played football for years and ive always had a love for the game. 
		  I continue to play in junior grade as I have competed in every age group up along. </p>
		  <p style="font-family:arial;font-size:150%;">I previously played for my home club of Bishopstown
		  in Cork but as we got older many of the girls my age lost interest and so we were unable to field a team.
		  I currently play for a nearby club, St.Finbarrs where last year we won the county in grade C.
		  <br /><br />
		
		  <h3 align="center">Camogie</h3>
	  <p style="font-family:arial;font-size:150%;">I have a great interest in Camogie also. My Dad is a big
	  hurling fan and made us play as kids. My Dad played for Limerick when he was younger and now coaches the senior
	  team in our local Bishopstown Club. However I stopped playing when I went into 5th year because I didnt
	  have the time, but hoping I will return in the coming year.</p>
	  <p style="font-family:arial;font-size:150%;">It's a great game full of competitive, talented and admireable players.I really enjoy watching it but at times it can truly be devastating.</p>
		  <br /><br />


</div>


</body>
</html>
